# MC-Auth-with-Link

./: .gitignore  README.md  jitpack.yml  pom.xml
api/: pom.xml
api/src/main/java/com/bivashy/auth/api/: AuthPlugin.java  AuthPluginProvider.java
api/src/main/java/com/bivashy/auth/api/account/: Account.java  (+1 more)
bungee/: pom.xml
bungee/src/main/java/me/mastercapexd/auth/bungee/: AuthPlugin.java  BungeeAuthPluginBootstrap.java  BungeeProxyCore.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/me/mastercapexd/auth/: Auth.java  AuthEngine.java  BaseAuthPlugin.java  HashType.java  IdentifierType.java  LinkAuth.java
core/src/main/java/me/mastercapexd/auth/account/: AbstractAccount.java  Account.java  AccountTemplate.java  AuthAccountAdapter.java  BaseAuthPlugin.java  DefaultAccount.java
core/src/main/java/me/mastercapexd/auth/bucket/: AuthenticatingAccountBucket.java  BaseAuthenticatingAccountBucket.java  BaseAuthenticationStepContextFactoryBucket.java  BaseAuthenticationStepFactoryBucket.java  BaseAuthenticationTaskBucket.java  BaseCryptoProviderBucket.java  BaseLinkAuthenticationBucket.java  BaseLinkConfirmationBucket.java  BaseListBucket.java  BaseModifiableListBucket.java  BasePendingLoginBucket.java  BasePendingPremiumAccountBucket.java  DefaultAuthenticatingAccountBucket.java  LinkAuthenticationBucket.java
core/src/main/java/me/mastercapexd/auth/config/: AbstractPluginConfig.java  BasePluginConfig.java  DefaultPluginConfig.java  PluginConfig.java  PluginConfigTemplate.java  SpongeConfiguratePluginConfig.java
core/src/main/java/me/mastercapexd/auth/crypto/: Argon2CryptoProvider.java  BaseCryptoProvider.java  BcryptCryptoProvider.java  MessageDigestCryptoProvider.java  Password4jCryptoProvier.java  ScryptCryptoProvider.java
core/src/main/java/me/mastercapexd/auth/database/: AuthAccountDatabaseProxy.java  DatabaseHelper.java  IsolatedDatabaseHelperFactory.java
core/src/main/java/me/mastercapexd/auth/dealerships/: AuthenticationStepContextFactoryDealership.java  AuthenticationStepCreatorDealership.java  ListDealership.java  MapDealership.java
core/src/main/java/me/mastercapexd/auth/discord/: DiscordLinkRoleModifierListener.java
core/src/main/java/me/mastercapexd/auth/engine/: DefaultAuthEngine.java
core/src/main/java/me/mastercapexd/auth/event/: AccountJoinEvent.java  AccountNewStepRequestEvent.java  AccountRegisterEvent.java  AccountSessionEnterEvent.java  AccountStateClearEvent.java  AccountStepChangeEvent.java  AccountTryChangePasswordEvent.java  AccountTryLoginEvent.java
core/src/main/java/me/mastercapexd/auth/function/: Castable.java  MemoizingSupplier.java
core/src/main/java/me/mastercapexd/auth/hooks/: BaseDiscordHook.java  BaseTelegramPluginHook.java  DiscordHook.java  FastLoginHook.java  TelegramPluginHook.java  VkPluginHook.java
core/src/main/java/me/mastercapexd/auth/link/: BaseLinkTypeProvider.java  LinkCommandActorWrapper.java  LinkCommandActorWrapperTemplate.java  LinkTypeProvider.java
core/src/main/java/me/mastercapexd/auth/listener/: AccountServerChangedListener.java  AuthenticationAttemptListener.java  AuthenticationChatPasswordListener.java
core/src/main/java/me/mastercapexd/auth/management/: BaseLibraryManagement.java  BaseLoginManagement.java  DefaultLoginManagement.java  LoginManagement.java
core/src/main/java/me/mastercapexd/auth/model/: PlayerIdSupplier.java
core/src/main/java/me/mastercapexd/auth/objects/: IPInfoResponse.java
core/src/main/java/me/mastercapexd/auth/premium/: BasePremiumProvider.java
core/src/main/java/me/mastercapexd/auth/proxy/: ProxyCore.java  ProxyPlugin.java  ProxyPluginProvider.java
core/src/main/java/me/mastercapexd/auth/step/: AuthenticationStepTemplate.java
core/src/main/java/me/mastercapexd/auth/storage/: AccountStorage.java  AuthAccountDatabaseProxy.java  DatabaseHelper.java  StorageType.java
core/src/main/java/me/mastercapexd/auth/task/: AuthenticationMessageSendTask.java  AuthenticationProgressBarTask.java  AuthenticationTask.java  AuthenticationTaskBucket.java  AuthenticationTimeoutTask.java
core/src/main/java/me/mastercapexd/auth/util/: DownloadUtil.java  DriverUtil.java  GoogleAuthenticatorQRGenerator.java  HashUtils.java  InheritableClassLoader.java  MavenArtifactUtil.java  PluralizeUtil.java  RandomCodeFactory.java  TimeUtils.java
core/src/main/java/me/mastercapexd/auth/utils/: CollectionUtils.java  DownloadUtil.java  DriverUtil.java  GeoUtils.java  HashUtils.java  IOUtils.java  RandomCodeFactory.java
core/src/main/resources/configurations/: config.yml  discord-config.yml  import.yml  telegram-config.yml  vk-config.yml
core/src/test/java/com/bivashy/auth/: BaseAuthPluginTest.java
core/src/test/java/com/bivashy/auth/account/: AuthAccountFactoryTest.java  AuthAccountTest.java
core/src/test/java/com/bivashy/auth/bucket/: AuthenticatingAccountBucketTest.java  AuthenticationStepFactoryBucketTest.java  AuthenticationTaskBucketTest.java  CryptoProviderBucketTest.java  LinkConfirmationBucketTest.java  SimpleBucketTest.java
core/src/test/java/com/bivashy/auth/config/: ConfiguratePluginConfigTest.java
core/src/test/java/com/bivashy/auth/crypto/: Argon2CryptoProviderTest.java  BcryptCryptoProviderTest.java  CryptoProviderTest.java  MD5CryptoProviderTest.java  SHA256CryptoProviderTest.java  ScryptCryptoProviderTest.java
core/src/test/resources/: example-config.yml  hello.yml
mc-auth-fork/: dependency-reduced-pom.xml  pom.xml
mc-auth-fork/src/main/java/me/mastercapexd/auth/: Account.java  AccountFactory.java  Auth.java  AuthEngine.java  FillType.java  HashType.java  IdentifierType.java  KickResult.java  LinkAuth.java  Messages.java  PluginConfig.java  RestoreResult.java  SessionResult.java  VKEnterAnswer.java
mc-auth-fork/src/main/java/me/mastercapexd/auth/account/: AbstractAccount.java  Account.java  BungeeAccount.java
mc-auth-fork/src/main/java/me/mastercapexd/auth/actions/: MessageAction.java
mc-auth-fork/src/main/resources/: bungee.yml  config.yml
velocity/: pom.xml
velocity/src/main/resources/: limbo.yml  velocity-plugin.json
(+1091 files in other folders)
