<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.mastercapexd.auth</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>1.8.0-beta.1</version>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>bungee</module>
        <module>velocity</module>
    </modules>

    <properties>
        <!-- Manifest -->
        <manifest.contact>https://vk.me/bbaty45/</manifest.contact>
        <manifest.developer>bivashy</manifest.developer>
        <manifest.version>${project.version}</manifest.version>

        <!-- Building -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <maven.compiler.useIncrementalCompilation>true</maven.compiler.useIncrementalCompilation>
        <dependencies.relocation.package>com.bivashy.auth.lib</dependencies.relocation.package>

        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.5.1</maven.shade.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Maven shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                    </transformers>

                    <filters>
                        <filter>
                            <artifact>org.spongepowered:*</artifact>
                            <excludes>
                                <exclude>META-INF/SPONGEPO.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.github.bivashy.libby:libby-core</artifact>
                            <includes>
                                <include>com/alessiodp/libby/**</include>
                            </includes>
                        </filter>
                    </filters>

                    <relocations>
                        <relocation>
                            <pattern>revxrsal.commands</pattern>
                            <shadedPattern>${dependencies.relocation.package}.revxrsal.commands</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.yaml.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.spongepowered.configurate</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.spongepowered.configurate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mindrot.jbcrypt</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.spongepowered.configurate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.intellij</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.apache.http</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.apache.commons</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>io.leangen.geantyref</pattern>
                            <shadedPattern>${dependencies.relocation.package}.io.leangen.geantyref</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.revxrsal</pattern>
                            <shadedPattern>${dependencies.relocation.package}.io.github.revxrsal</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.warrenstrange.googleauth</pattern>
                            <shadedPattern>${dependencies.relocation.package}.com.warrenstrange.googleauth</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.j256.ormlite</pattern>
                            <shadedPattern>${dependencies.relocation.package}.com.j256.ormlite</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.zxing</pattern>
                            <shadedPattern>${dependencies.relocation.package}.com.google.zxing</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.errorprone</pattern>
                            <shadedPattern>${dependencies.relocation.package}.com.google.errorprone</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.j2objc</pattern>
                            <shadedPattern>${dependencies.relocation.package}.com.google.j2objc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>${dependencies.relocation.package}.com.google.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.password4j</pattern>
                            <shadedPattern>${dependencies.relocation.package}.com.password4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ru.vyarus.yaml.updater</pattern>
                            <shadedPattern>${dependencies.relocation.package}.ru.vyarus.yaml.updater</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.byteflux.libby</pattern>
                            <shadedPattern>${dependencies.relocation.package}.net.byteflux.libby</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.dv8tion</pattern>
                            <shadedPattern>${dependencies.relocation.package}.net.dv8tion</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.squareup.okio</pattern>
                            <shadedPattern>${dependencies.relocation.package}.com.squareup.okio</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>${dependencies.relocation.package}.javax.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codehaus.plexus</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.codehaus.plexus</shadedPattern>
                        </relocation>
                    </relocations>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                </configuration>
            </plugin>
            <!-- Maven source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>