<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.mastercapexd.auth</groupId>
        <artifactId>main</artifactId>
        <version>1.7.1</version>
    </parent>
    <artifactId>core</artifactId>

    <properties>
        <auth.api.version>${project.version}</auth.api.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <zxing.library.version>3.5.1</zxing.library.version>
        <configuration-library.version>4.0.2</configuration-library.version>
        <configurate.version>4.1.2</configurate.version>
        <lamp.command-library.version>3.1.6</lamp.command-library.version>
        <vk-lamp-module.version>1.0.0</vk-lamp-module.version>
        <telegram-lamp-module.version>1.0.0</telegram-lamp-module.version>
        <java-telegram-bot-api.version>6.5.0</java-telegram-bot-api.version>
        <minimessage.version>4.13.0</minimessage.version>
        <vk.api.version>0.4.2</vk.api.version>
        <password4j.version>1.7.0</password4j.version>
        <yaml-config-updater.version>1.4.2</yaml-config-updater.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- MC-Auth API -->
        <dependency>
            <groupId>com.bivashy.auth</groupId>
            <artifactId>api</artifactId>
            <version>${auth.api.version}</version>
        </dependency>

        <!-- BCrypt library -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <!-- Barcode, QR library -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.library.version}</version>
        </dependency>

        <!-- Configuration library for Configurate -->
        <dependency>
            <groupId>com.github.bivashy.ConfigurationLibrary</groupId>
            <artifactId>configurate</artifactId>
            <version>${configuration-library.version}</version>
        </dependency>

        <!-- SpongePowered Configurate core library -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-core</artifactId>
            <version>${configurate.version}</version>
        </dependency>

        <!-- SpongePowered Configurate YAML library -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>${configurate.version}</version>
        </dependency>

        <!-- Lamp Core Command Library -->
        <dependency>
            <groupId>com.github.bivashy.Lamp</groupId>
            <artifactId>common</artifactId>
            <version>${lamp.command-library.version}</version>
        </dependency>

        <!-- Lamp Vk Module -->
        <dependency>
            <groupId>com.github.bivashy</groupId>
            <artifactId>VkLampModule</artifactId>
            <version>${vk-lamp-module.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vk.api</groupId>
                    <artifactId>sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Lamp telegram module -->
        <dependency>
            <groupId>com.github.bivashy</groupId>
            <artifactId>TelegramLampModule</artifactId>
            <version>${telegram-lamp-module.version}</version>
        </dependency>

        <!-- VK API -->
        <dependency>
            <groupId>com.github.bivashy</groupId>
            <artifactId>VK-API-PluginAdapter</artifactId>
            <version>${vk.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java telegram bot api -->
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>${java-telegram-bot-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mini message -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>${minimessage.version}</version>
        </dependency>

        <!-- Password4j -->
        <dependency>
            <groupId>com.password4j</groupId>
            <artifactId>password4j</artifactId>
            <version>${password4j.version}</version>
        </dependency>

        <!-- Yaml Config Updater -->
        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>yaml-config-updater</artifactId>
            <version>${yaml-config-updater.version}</version>
        </dependency>
    </dependencies>
</project>