<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.mastercapexd.auth</groupId>
        <artifactId>main</artifactId>
        <version>1.7.10</version>
    </parent>
    <artifactId>bungee</artifactId>

    <properties>
        <bungeecord.version>1.19-R0.1-SNAPSHOT</bungeecord.version>
        <lamp.command-library.version>3.1.6</lamp.command-library.version>
        <adventure.bungee.version>4.3.0</adventure.bungee.version>
        <telegram.api.version>6.5.0</telegram.api.version>
        <vk.api.version>0.4.2</vk.api.version>
        <libby.version>1.1.5</libby.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <!-- Libby (AlessioDP) Repository -->
        <repository>
            <id>AlessioDP</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core auth -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungeecord.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- BungeeCord Javadoc API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungeecord.version}</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>

        <!-- Lamp Bungee Module -->
        <dependency>
            <groupId>com.github.bivashy.Lamp</groupId>
            <artifactId>bungee</artifactId>
            <version>${lamp.command-library.version}</version>
        </dependency>

        <!-- Adventure BungeeCord platform -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bungeecord</artifactId>
            <version>${adventure.bungee.version}</version>
        </dependency>

        <!-- VK API -->
        <dependency>
            <groupId>com.github.bivashy</groupId>
            <artifactId>VK-API-PluginAdapter</artifactId>
            <version>${vk.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Telegram API -->
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>${telegram.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Libby -->
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-bungee</artifactId>
            <version>${libby.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations combine.children="append">
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>${dependencies.relocation.package}.net.kyori</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>${dependencies.relocation.package}.org.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>