<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.mastercapexd.auth</groupId>
        <artifactId>main</artifactId>
        <version>1.7.10</version>
    </parent>
    <groupId>com.bivashy.auth</groupId>
    <artifactId>api</artifactId>

    <properties>
        <jbcrypt.version>0.4</jbcrypt.version>
        <multimessenger.version>1.0.4</multimessenger.version>
        <adventure.serializer.version>4.13.0</adventure.serializer.version>
        <adventure.platform.version>4.3.0</adventure.platform.version>
        <ormlite.version>6.1</ormlite.version>
        <google.authenticator.version>1.5.0</google.authenticator.version>
        <event-bus.version>1.2</event-bus.version>
        <configuration-library.version>4.0.2</configuration-library.version>
        <libby.version>1.1.5</libby.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Libby (AlessioDP) Repository -->
        <repository>
            <id>AlessioDP</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- BCrypt library -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <!-- MultiMessenger library -->
        <dependency>
            <groupId>com.github.bivashy.MultiMessenger</groupId>
            <artifactId>common</artifactId>
            <version>${multimessenger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bivashy.MultiMessenger</groupId>
            <artifactId>vk</artifactId>
            <version>${multimessenger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bivashy.MultiMessenger</groupId>
            <artifactId>telegram</artifactId>
            <version>${multimessenger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.pengrad</groupId>
                    <artifactId>java-telegram-bot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.bivashy.MultiMessenger</groupId>
            <artifactId>discord</artifactId>
            <version>${multimessenger.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>JDA</artifactId>
                    <groupId>net.dv8tion</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Adventure platform -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-api</artifactId>
            <version>${adventure.platform.version}</version>
        </dependency>

        <!-- Adventure serializers -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>${adventure.serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>${adventure.serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>${adventure.serializer.version}</version>
        </dependency>

        <!-- ORMLite -->
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>${ormlite.version}</version>
        </dependency>

        <!-- GoogleAuthenticator library -->
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>${google.authenticator.version}</version>
        </dependency>

        <!-- Event Bus -->
        <dependency>
            <groupId>com.github.Revxrsal</groupId>
            <artifactId>EventBus</artifactId>
            <version>${event-bus.version}</version>
        </dependency>

        <!-- Configuration library core -->
        <dependency>
            <groupId>com.github.bivashy.ConfigurationLibrary</groupId>
            <artifactId>core</artifactId>
            <version>${configuration-library.version}</version>
        </dependency>

        <!-- Libby runtime dependency management -->
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-core</artifactId>
            <version>${libby.version}</version>
        </dependency>
    </dependencies>
</project>