<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.mastercapexd.auth</groupId>
        <artifactId>main</artifactId>
        <version>1.8.0-beta.1</version>
    </parent>
    <groupId>com.bivashy.auth</groupId>
    <artifactId>api</artifactId>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- BCrypt library -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>

        <!-- MultiMessenger library -->
        <dependency>
            <groupId>com.github.bivashy.MultiMessenger</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bivashy.MultiMessenger</groupId>
            <artifactId>vk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bivashy.MultiMessenger</groupId>
            <artifactId>telegram</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bivashy.MultiMessenger</groupId>
            <artifactId>discord</artifactId>
        </dependency>

        <!-- Adventure platform -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-api</artifactId>
        </dependency>

        <!-- Adventure serializers -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
        </dependency>

        <!-- ORMLite -->
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
        </dependency>

        <!-- GoogleAuthenticator library -->
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
        </dependency>

        <!-- Event Bus -->
        <dependency>
            <groupId>com.github.Revxrsal</groupId>
            <artifactId>EventBus</artifactId>
        </dependency>

        <!-- Configuration library core -->
        <dependency>
            <groupId>com.github.bivashy.ConfigurationLibrary</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Libby runtime dependency management -->
        <dependency>
            <groupId>com.alessiodp.libby</groupId>
            <artifactId>libby-core</artifactId>
        </dependency>
    </dependencies>
</project>