<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.mastercapexd.auth</groupId>
        <artifactId>main</artifactId>
        <version>1.7.10</version>
    </parent>
    <artifactId>velocity</artifactId>

    <properties>
        <velocity.version>3.1.1</velocity.version>
        <vk.api.version>0.4.2</vk.api.version>
        <telegram.api.version>6.1.0</telegram.api.version>
        <lamp.command-library.version>3.1.6</lamp.command-library.version>
        <limbo.api.version>1.1.7</limbo.api.version>
        <libby.version>1.1.5</libby.version>

        <java.version>11</java.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>elytrium-repo</id>
            <url>https://maven.elytrium.net/repo/</url>
        </repository>

        <!-- Libby (AlessioDP) Repository -->
        <repository>
            <id>AlessioDP</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core auth -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Lamp Bungee Module -->
        <dependency>
            <groupId>com.github.bivashy.Lamp</groupId>
            <artifactId>velocity</artifactId>
            <version>${lamp.command-library.version}</version>
        </dependency>

        <!-- VK API -->
        <dependency>
            <groupId>com.github.bivashy</groupId>
            <artifactId>VK-API-PluginAdapter</artifactId>
            <version>${vk.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Telegram API -->
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>${telegram.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Velocity API -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>${velocity.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Limbo API -->
        <dependency>
            <groupId>net.elytrium.limboapi</groupId>
            <artifactId>api</artifactId>
            <version>${limbo.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Libby -->
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-velocity</artifactId>
            <version>${libby.version}</version>
        </dependency>
    </dependencies>
</project>