<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.mastercapexd.auth</groupId>
        <artifactId>main</artifactId>
        <version>1.8.0-beta.1</version>
    </parent>
    <artifactId>velocity</artifactId>

    <properties>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core auth -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- VK API -->
        <dependency>
            <groupId>com.github.bivashy</groupId>
            <artifactId>VK-API-PluginAdapter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Telegram API -->
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Velocity API -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bivashy</groupId>
            <artifactId>velocity-proxy</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- NanoLimboPlugin API -->
        <dependency>
            <groupId>com.github.bivashy.NanoLimboPlugin</groupId>
            <artifactId>api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Libby -->
        <dependency>
            <groupId>com.alessiodp.libby</groupId>
            <artifactId>libby-velocity</artifactId>
        </dependency>

        <!-- Lamp Velocity Module -->
        <dependency>
            <groupId>com.github.Revxrsal.Lamp</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
    </dependencies>
</project>